C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\bin\MCD\Debug\net6.0\task23.exe
C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\bin\MCD\Debug\net6.0\task23.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\bin\MCD\Debug\net6.0\task23.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\bin\MCD\Debug\net6.0\task23.dll
C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\bin\MCD\Debug\net6.0\task23.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\obj\MCD\Debug\net6.0\task23.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\obj\MCD\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\obj\MCD\Debug\net6.0\task23.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\obj\MCD\Debug\net6.0\task23.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\obj\MCD\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\obj\MCD\Debug\net6.0\task23.dll
C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\obj\MCD\Debug\net6.0\refint\task23.dll
C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\obj\MCD\Debug\net6.0\task23.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\obj\MCD\Debug\net6.0\task23.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework002\task23\obj\MCD\Debug\net6.0\ref\task23.dll
