C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\obj\MCD\Debug\net6.0\task21.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\obj\MCD\Debug\net6.0\task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\obj\MCD\Debug\net6.0\task21.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\obj\MCD\Debug\net6.0\task21.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\obj\MCD\Debug\net6.0\task21.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\bin\MCD\Debug\net6.0\task21.exe
C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\bin\MCD\Debug\net6.0\task21.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\bin\MCD\Debug\net6.0\task21.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\bin\MCD\Debug\net6.0\task21.dll
C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\bin\MCD\Debug\net6.0\task21.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\obj\MCD\Debug\net6.0\task21.dll
C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\obj\MCD\Debug\net6.0\refint\task21.dll
C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\obj\MCD\Debug\net6.0\task21.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\obj\MCD\Debug\net6.0\task21.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework002\task21\obj\MCD\Debug\net6.0\ref\task21.dll
